In [22]:
import pandas as pd
import numpy as np

In [4]:
test_data = pd.read_csv("test.csv", parse_dates=["data.obstime"])
test_data

,Unnamed: 0,data.obstime,data.ref_area,data.title,data.obsvalue
0,1,2007-05-01,AT,loans to corporations of up to EUR 1M (new bus...,933.0
1,2,2007-06-01,AT,loans to corporations of up to EUR 1M (new bus...,1099.0
2,3,2007-07-01,AT,loans to corporations of up to EUR 1M (new bus...,1162.0
3,4,2007-08-01,AT,loans to corporations of up to EUR 1M (new bus...,884.0
4,5,2007-09-01,AT,loans to corporations of up to EUR 1M (new bus...,1005.0
...,...,...,...,...,...
11917,11918,2023-09-01,U2,HICP - Overall index,4.3
11918,11919,2023-10-01,U2,HICP - Overall index,2.9
11919,11920,2023-11-01,U2,HICP - Overall index,2.4
11920,11921,2023-12-01,U2,HICP - Overall index,2.9
11921,11922,2024-01-01,U2,HICP - Overall index,2.8

In [5]:
test_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11922 entries, 0 to 11921
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Unnamed: 0     11922 non-null  int64
 1   data.obstime   11922 non-null  datetime64[ns]
 2   data.ref_area  11922 non-null  object
 3   data.title     11922 non-null  object
 4   data.obsvalue  11087 non-null  float64
dtypes: datetime64[ns](1), float64(1), int64(1), object(2)
memory usage: 465.8+ KB

In [6]:
test_data.sort_values("data.obstime")

,Unnamed: 0,data.obstime,data.ref_area,data.title,data.obsvalue
1736,1737,2005-01-01,EE,loans to corporations of over EUR 1M (new busi...,NaN
3722,3723,2005-01-01,IE,loans to corporations of over EUR 1M (new busi...,2927.0
1737,1738,2005-02-01,EE,loans to corporations of over EUR 1M (new busi...,NaN
2522,2523,2005-02-01,FI,loans to corporations of over EUR 1M (new busi...,1338.0
3723,3724,2005-02-01,IE,loans to corporations of over EUR 1M (new busi...,1951.0
...,...,...,...,...,...
8921,8922,2024-01-01,EE,HICP - Overall index,5.0
9521,9522,2024-01-01,FR,HICP - Overall index,3.4
9121,9122,2024-01-01,ES,HICP - Overall index,3.5
10921,10922,2024-01-01,MT,HICP - Overall index,3.7
11921,11922,2024-01-01,U2,HICP - Overall index,2.8

In [9]:
test_data.rename(columns={"Unnamed: 0":"id", "data.obstime":"Date","data.ref_area":"Reference area","data.title":"Title","data.obsvalue":"Observation Value"}, inplace=True)

In [11]:
test_data.isna().values.any()

True

In [28]:
test_data.groupby("Reference area").agg({"Observation Value":"isna"})

AttributeError: 'SeriesGroupBy' object has no attribute 'isna'

In [29]:
test_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11922 entries, 0 to 11921
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 11922 non-null  int64
 1   Date               11922 non-null  datetime64[ns]
 2   Reference area     11922 non-null  object
 3   Title              11922 non-null  object
 4   Observation Value  11087 non-null  float64
dtypes: datetime64[ns](1), float64(1), int64(1), object(2)
memory usage: 465.8+ KB

In [34]:
test_data["Title"].unique()

array(['loans to corporations of up to EUR 1M (new business)',
       'loans to corporations of over EUR 1M (new business)',
       'HICP - Overall index'], dtype=object)

In [36]:
df1 = test_data[test_data["Title"]=="loans to corporations of up to EUR 1M (new business)"]

In [37]:
df1

,id,Date,Reference area,Title,Observation Value
0,1,2007-05-01,AT,loans to corporations of up to EUR 1M (new bus...,933.00
1,2,2007-06-01,AT,loans to corporations of up to EUR 1M (new bus...,1099.00
2,3,2007-07-01,AT,loans to corporations of up to EUR 1M (new bus...,1162.00
3,4,2007-08-01,AT,loans to corporations of up to EUR 1M (new bus...,884.00
4,5,2007-09-01,AT,loans to corporations of up to EUR 1M (new bus...,1005.00
...,...,...,...,...,...
7717,7718,2023-08-01,U2,loans to corporations of up to EUR 1M (new bus...,51369.30
7718,7719,2023-09-01,U2,loans to corporations of up to EUR 1M (new bus...,59574.90
7719,7720,2023-10-01,U2,loans to corporations of up to EUR 1M (new bus...,63581.99
7720,7721,2023-11-01,U2,loans to corporations of up to EUR 1M (new bus...,61656.49
7721,7722,2023-12-01,U2,loans to corporations of up to EUR 1M (new bus...,69706.36

In [38]:
df1[df1["Reference area"]=="AT"]

,id,Date,Reference area,Title,Observation Value
0,1,2007-05-01,AT,loans to corporations of up to EUR 1M (new bus...,933.0
1,2,2007-06-01,AT,loans to corporations of up to EUR 1M (new bus...,1099.0
2,3,2007-07-01,AT,loans to corporations of up to EUR 1M (new bus...,1162.0
3,4,2007-08-01,AT,loans to corporations of up to EUR 1M (new bus...,884.0
4,5,2007-09-01,AT,loans to corporations of up to EUR 1M (new bus...,1005.0
...,...,...,...,...,...
195,196,2023-08-01,AT,loans to corporations of up to EUR 1M (new bus...,832.0
196,197,2023-09-01,AT,loans to corporations of up to EUR 1M (new bus...,1040.0
197,198,2023-10-01,AT,loans to corporations of up to EUR 1M (new bus...,1149.0
198,199,2023-11-01,AT,loans to corporations of up to EUR 1M (new bus...,1029.0
199,200,2023-12-01,AT,loans to corporations of up to EUR 1M (new bus...,1277.0

In [40]:
df2 = test_data[test_data["Title"]=="HICP - Overall index"]

In [41]:
df2[df2["Reference area"]=="AT"]

        id       Date Reference area                 Title  Observation Value
7922  7923 2007-06-01             AT  HICP - Overall index                1.9
7923  7924 2007-07-01             AT  HICP - Overall index                2.0
7924  7925 2007-08-01             AT  HICP - Overall index                1.7
7925  7926 2007-09-01             AT  HICP - Overall index                2.1
7926  7927 2007-10-01             AT  HICP - Overall index                2.9
...    ...        ...            ...                   ...                ...
8117  8118 2023-09-01             AT  HICP - Overall index                5.8
8118  8119 2023-10-01             AT  HICP - Overall index                4.9
8119  8120 2023-11-01             AT  HICP - Overall index                4.9
8120  8121 2023-12-01             AT  HICP - Overall index                5.7
8121  8122 2024-01-01             AT  HICP - Overall index                4.3

[200 rows x 5 columns]

In [45]:
df1.merge(df2,on="Date")

,id_x,Date,Reference area_x,Title_x,Observation Value_x,id_y,Reference area_y,Title_y,Observation Value_y
0,2,2007-06-01,AT,loans to corporations of up to EUR 1M (new bus...,1099.00,7923,AT,HICP - Overall index,1.9
1,2,2007-06-01,AT,loans to corporations of up to EUR 1M (new bus...,1099.00,8123,BE,HICP - Overall index,1.3
2,2,2007-06-01,AT,loans to corporations of up to EUR 1M (new bus...,1099.00,8323,CY,HICP - Overall index,1.7
3,2,2007-06-01,AT,loans to corporations of up to EUR 1M (new bus...,1099.00,8523,DE,HICP - Overall index,2.0
4,2,2007-06-01,AT,loans to corporations of up to EUR 1M (new bus...,1099.00,8723,EE,HICP - Overall index,6.0
...,...,...,...,...,...,...,...,...,...
78315,7722,2023-12-01,U2,loans to corporations of up to EUR 1M (new bus...,69706.36,11121,NL,HICP - Overall index,1.0
78316,7722,2023-12-01,U2,loans to corporations of up to EUR 1M (new bus...,69706.36,11321,PT,HICP - Overall index,1.9
78317,7722,2023-12-01,U2,loans to corporations of up to EUR 1M (new bus...,69706.36,11521,SI,HICP - Overall index,3.8
78318,7722,2023-12-01,U2,loans to corporations of up to EUR 1M (new bus...,69706.36,11721,SK,HICP - Overall index,6.6
78319,7722,2023-12-01,U2,loans to corporations of up to EUR 1M (new bus...,69706.36,11921,U2,HICP - Overall index,2.9